pb/kv.proto

syntax = "proto3";
package kv;
option go_package = "mini_lsm/pb;pb";

// MVCCKey
message Key {
  bytes key = 1;
  uint64 version = 2;
  uint64 timestamp = 3;
}

// MVCCValue
message Value {
  bytes value = 1;         // 实际值
  uint64 create_revision = 2;    // todo field
  uint64 mod_revision = 3;
  uint64 version = 4;
  bool is_deleted = 5;
  uint64 lease_id = 6;
}


message KeyValue {
  bytes Key =1;
  bytes Value =2;
  uint64 MemTableID =3;
}


message KeyValueBatch {
  repeated KeyValue entries = 1;
}